<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCq-ey-AiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ITunesSearchViewController" customModule="ItunesTableViewSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="366"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="Xg8-RI-g3N">
            <objects>
                <tableViewController id="HYr-PN-mSF" customClass="TunesTableViewController" customModule="ItunesTableViewSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="ze8-9h-PcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="100" id="s9j-WP-NDT" customClass="TrackCell" customModule="ItunesTableViewSearch">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9j-WP-NDT" id="Lzh-ac-N1O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-22-FS9">
                                            <rect key="frame" x="14" y="29" width="196" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.98121042950000004" green="0.99853555350000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-0x-Mg2">
                                            <rect key="frame" x="14" y="8" width="196" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.98121042950000004" green="0.99853555350000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-hK-Cr3">
                                            <rect key="frame" x="14" y="54.5" width="196" height="2"/>
                                            <color key="tintColor" red="0.81176470588235294" green="0.0" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-Rx-XGM">
                                            <rect key="frame" x="270" y="9" width="42" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.70980392156862748" green="0.0" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="s9j-WP-NDT" eventType="touchUpInside" id="Y1u-4h-t0X"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-qG-ZWE">
                                            <rect key="frame" x="224" y="9" width="38" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="17"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" red="0.70980392156862748" green="0.0" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="s9j-WP-NDT" eventType="touchUpInside" id="U83-wD-kYp"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-y1-qyb">
                                            <rect key="frame" x="227" y="46.5" width="84" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-2j-WqR">
                                            <rect key="frame" x="234" y="9" width="69" height="30"/>
                                            <state key="normal" title="Download">
                                                <color key="titleColor" red="0.75894018665158369" green="0.0014894336534771815" blue="0.46263625038484107" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadTapped:" destination="s9j-WP-NDT" eventType="touchUpInside" id="nfk-Tv-gNt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="t8T-0x-Mg2" firstAttribute="leading" secondItem="Lzh-ac-N1O" secondAttribute="leading" constant="14" id="1p7-ZG-DBH"/>
                                        <constraint firstItem="WmP-qG-ZWE" firstAttribute="top" secondItem="Lzh-ac-N1O" secondAttribute="topMargin" constant="1" id="7f0-l0-5Bq"/>
                                        <constraint firstItem="oLn-22-FS9" firstAttribute="top" secondItem="t8T-0x-Mg2" secondAttribute="bottom" constant="1" id="COG-vw-BvE"/>
                                        <constraint firstItem="aZy-Rx-XGM" firstAttribute="leading" secondItem="WmP-qG-ZWE" secondAttribute="trailing" constant="8" id="Dqa-4b-f0K"/>
                                        <constraint firstItem="GAZ-2j-WqR" firstAttribute="top" secondItem="Lzh-ac-N1O" secondAttribute="top" constant="9" id="DtX-Ab-x4n"/>
                                        <constraint firstItem="oLn-22-FS9" firstAttribute="leading" secondItem="Lzh-ac-N1O" secondAttribute="leading" constant="14" id="H5G-5b-7W0"/>
                                        <constraint firstItem="YPn-hK-Cr3" firstAttribute="leading" secondItem="Lzh-ac-N1O" secondAttribute="leading" constant="14" id="QtE-QN-G2Q"/>
                                        <constraint firstItem="YPn-hK-Cr3" firstAttribute="centerY" secondItem="bgF-y1-qyb" secondAttribute="centerY" constant="2" id="UFp-Io-Bos"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t8T-0x-Mg2" secondAttribute="trailing" constant="102" id="V5g-zD-P5F"/>
                                        <constraint firstItem="t8T-0x-Mg2" firstAttribute="top" secondItem="Lzh-ac-N1O" secondAttribute="top" constant="8" id="VlG-UL-aaD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oLn-22-FS9" secondAttribute="trailing" constant="102" id="XbK-ey-lEZ"/>
                                        <constraint firstItem="YPn-hK-Cr3" firstAttribute="top" secondItem="oLn-22-FS9" secondAttribute="bottom" constant="6" id="dz8-pz-n4H"/>
                                        <constraint firstItem="aZy-Rx-XGM" firstAttribute="top" secondItem="Lzh-ac-N1O" secondAttribute="topMargin" constant="1" id="j9y-6Y-mXK"/>
                                        <constraint firstAttribute="trailing" secondItem="bgF-y1-qyb" secondAttribute="trailing" constant="9" id="nKo-bB-0NV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YPn-hK-Cr3" secondAttribute="trailing" constant="102" id="oZz-B2-8ji"/>
                                        <constraint firstAttribute="trailing" secondItem="GAZ-2j-WqR" secondAttribute="trailing" constant="17" id="wZ8-59-0oA"/>
                                        <constraint firstAttribute="trailing" secondItem="aZy-Rx-XGM" secondAttribute="trailing" constant="8" id="xDS-pG-RaU"/>
                                        <constraint firstItem="aZy-Rx-XGM" firstAttribute="centerY" secondItem="WmP-qG-ZWE" secondAttribute="centerY" id="yJq-Rh-jca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="artistLabel" destination="oLn-22-FS9" id="hiQ-vV-5eM"/>
                                    <outlet property="cancelButton" destination="aZy-Rx-XGM" id="7H1-Q7-jC6"/>
                                    <outlet property="downloadButton" destination="GAZ-2j-WqR" id="Nbt-YP-APC"/>
                                    <outlet property="pauseButton" destination="WmP-qG-ZWE" id="Mqj-MO-yGF"/>
                                    <outlet property="progressLabel" destination="bgF-y1-qyb" id="MpY-ic-hVX"/>
                                    <outlet property="progressView" destination="YPn-hK-Cr3" id="pVH-Rc-quv"/>
                                    <outlet property="titleLabel" destination="t8T-0x-Mg2" id="hRu-8y-sdm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYr-PN-mSF" id="PXh-UU-b54"/>
                            <outlet property="delegate" destination="HYr-PN-mSF" id="1nw-wR-niI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunes" id="4st-Zt-nt2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MasterToDetail" id="kWB-G0-b12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsT-h5-8cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFA-Ms-EDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCq-ey-AiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMB-8P-euz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85256410256410253" green="0.0" blue="0.52071274988189131" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                            <color key="textColor" red="0.99928510842505935" green="1" blue="0.94921869223748589" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYr-PN-mSF" kind="relationship" relationship="rootViewController" id="OdZ-Fy-lq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hm-8A-JQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="366"/>
        </scene>
    </scenes>
</document>
